                                                               ffff
                                 ********                    ffffff
                               *************                **fffff
                              ***************              ****fff
                             *****************            ******
                           *******     *******            *****
                           *****         *****            ****
s******                   *****           ****           *****
s********                *****            ****           ****
s*********              *****             ****           ****
      *****           ******               ***           ****
        ****        *******                ****         *****
          ****************                 *****       *****
           **************                   ****************
             *********                       **************
                                               ************
                                                 *******


